NODE_ENV="development"
PORT="8080"
COOKIE_SECRET=

# Planetscale
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
